# dubbo-springboot

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/inspur/: WebApplication.java
dubbo-consumer/src/main/java/com/inspur/consumer/: DubboConsumerController.java
dubbo-consumer/src/main/java/com/inspur/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/inspur/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/inspur/domain/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUserRole.java  User.java
dubbo-dao/src/main/java/com/inspur/mybatis/mapper/: RolePrivilegeMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapperTest.java  UserRoleMapper.java
dubbo-dao/src/main/resources/: log4j.properties
dubbo-dao/src/main/resources/mapper/: SysUserMapper.xml  UserRoleMapper.xml
dubbo-geo/: pom.xml
dubbo-geo/src/main/java/com/inspur/domain/: ICoordinates.java  SimpleCoodinates.java
dubbo-geo/src/main/java/com/inspur/service/: IAxesTransfer.java
dubbo-geo/src/main/java/com/inspur/service/impl/: LineTransfer.java
dubbo-geo/src/main/java/com/inspur/util/: WgsGcjConverter.java
dubbo-jdbc/src/main/java/com/inspur/jdbc/Test/: Test.java
dubbo-jdbc/src/main/java/com/inspur/jdbc/common/: ConnectionFactory.java
dubbo-jdbc/src/main/java/com/inspur/jdbc/dao/: UserDao.java
dubboapi/: pom.xml
dubboapi/src/main/java/com/inspur/api/: DubboService.java
dubboapi/src/main/java/com/inspur/domain/model/: User.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/inspur/: Application.java
dubboprovider/src/main/java/com/inspur/domain/model/: User.java
dubboprovider/src/main/java/com/inspur/mybatis/mapper/: UserMapper.java
dubboprovider/src/main/java/com/inspur/provider/: ProviderServiceImpl.java
dubboprovider/src/main/java/com/inspur/util/: SnowFlakeIdGenerator.java
dubboprovider/src/main/resources/: application.properties
dubboprovider/src/main/resources/mybatis/: mybatis-config.xml
