#server.port
server.port=9797

#dubbo-consumer.properties
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

#oracle
spring.datasource.url=jdbc:oracle:thin:@10.110.2.61:1521/irms
spring.datasource.username=wx2_simple
spring.datasource.password=wx2_simple
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
